<html>

<head>
    <title>Task 01</title>
    <link rel="stylesheet" href="./Assets/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>

<body>
    <div class="main_div">
        <div class="content_div">
            <div class="wrapper_content_div">
                <div class="menu_div">
                    <div class="logo_div">
                        <img src="./Assets/image/logo.png" alt="logo_shaligram">
                    </div>
                    <div class="menu">
                        <ul class="menu_ul">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Services</a></li>
                            <li><button class="createAccount">Account</button></li>
                        </ul>
                    </div>
                </div>
                <div class="content_sub_div">
                    <div id="section1" class="grid section1">
                        <p>section1</p>
                    </div>
                    <div id="section2" class="grid section2">
                        <p>section2</p>

                    </div>
                    <div id="section3" class="grid section3">
                        <p>section3</p>

                    </div>
                    <div id="section4" class="grid section4">
                        <p>section4</p>

                    </div>
                    <div id="sidebar" class="grid sidebar">
                        <p>sidebar</p>

                    </div>
                    <!-- <table id="table">
                            <col style="width:30%">
                            <col style="width:35%">
                            <col style="width:25%">
                            <tr>
                                <td colspan="3" style="background:#F5C0AC">Section 1</td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="background:#DBCFCF"> Sidebar</td>
                                <td colspan="2" style="background:#D9D9D9">Section 2</td>
                            </tr>
                            <tr>
                                <td style="background:#D9D9D9">Section 3</td>
                                <td style="background:#D9D9D9">Section 4</td>
                            </tr>
                        </table> -->
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer_div">
                <div class="copyright_div">
                    <p>Copyright all rights reserved</p>
                </div>

                <div class="links_div">
                    <ul class="links_ul">
                        <li><a href="#"><img src="./Assets/image/Vector.png"></a></li>
                        <li><a href="#"><img src="./Assets/image/Vector (1).png"></a></li>
                        <li><a href="#"><img src="./Assets/image/Vector (2).png"></a></li>
                        <li><a href="#"><img src="./Assets/image/whatsapp 1.png"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>