<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./Assets/css/index.css">

    <title>Document</title>

</head>

<body style="scroll-behavior: smooth;">
    <div class="container offcanvas offcanvas-start w-md-100 " data-bs-backdrop="false" data-bs-scroll="false"
        tab-index="-1" id="offcanvas">
        <div class="offcanvas-header m-0 p-5 pt-5 pb-2">
            <div class="container ms-auto d-flex align-items-center justify-content-center">
                <div class="logo_div px-3 py-3  d-flex align-items-center justify-content-center">
                    <img src="./Assets/images/dummy.svg"></img>
                </div>
                <span class="ms-3 dabang-title" style="font-size:25px;font-weight:600">Dabang</span>
            </div>
            <div class="d-md-none">
                <div class="navbar d-flex justify-content-end align-items-center">
                    <button class="navbar-toggler m-0 p-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvas" id="btn1" style="border:none;font-size:20px;">
                        &times;
                    </button>
                </div>
            </div>
        </div>
        <div class="offcanvas-body">
            <div class="container-fluid mt-5">
                <ul class="nav nav-pills flex-column nav-justified d-flex align-items-center justify-content-center">
                    <li class="nav-item ">
                        <a href="#" class="nav-link active pt-3 pb-3 nav-link1" data-bs-toggle="pill">
                            <div class="conatiner d-flex align-items-center justify-content-center">
                                <div class="w-35 d-flex align-items-center justify-content-center nav-link11">
                                    <img src="./Assets/images/Vector.svg" width="40%;">
                                </div>
                                <div class="text-div d-flex justify-content-start db-title">
                                    Dashboard
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a href="#" class="nav-link  pt-3 pb-3 nav-link1" data-bs-toggle="pill">
                            <div class="conatiner d-flex align-items-center justify-content-center">
                                <div class="w-35 d-flex align-items-center justify-content-center nav-link11">
                                    <img src="./Assets/images/Group.svg" width="40%;">
                                </div>
                                <div class="text-div d-flex justify-content-start db-title">
                                    Leaderboard
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a href="#" class="nav-link pt-3 pb-3 nav-link1" data-bs-toggle="pill">
                            <div class="conatiner d-flex align-items-center justify-content-center">
                                <div class="w-35 d-flex align-items-center justify-content-center nav-link11">
                                    <img src="./Assets/images/Icon.svg" width="30%;">
                                </div>
                                <div class="text-div d-flex justify-content-start db-title">
                                    Order
                                </div>`
                            </div>
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a href="#" class="nav-link pt-3 pb-3 nav-link1" data-bs-toggle="pill">
                            <div class="conatiner d-flex align-items-center justify-content-center">
                                <div class="w-35 d-flex align-items-center justify-content-center nav-link11">
                                    <img src="./Assets/images/Vector (1).svg" width="30%;">
                                </div>
                                <div class="text-div d-flex justify-content-start db-title">
                                    Products
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a href="#" class="nav-link pt-3 pb-3 nav-link1" data-bs-toggle="pill">
                            <div class="conatiner d-flex align-items-center justify-content-center">
                                <div class="w-35 d-flex align-items-center justify-content-center nav-link11">
                                    <img src="./Assets/images/Vector (3).svg " width="30%;">
                                </div>
                                <div class="text-div d-flex justify-content-start db-title">
                                    Messages
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a href="#" class="nav-link  pt-3 pb-3 nav-link1" data-bs-toggle="pill">
                            <div class="conatiner d-flex align-items-center justify-content-center">
                                <div class="w-35 d-flex align-items-center justify-content-center nav-link11">
                                    <img src="./Assets/images/Vector (2).svg" width="30%;">
                                </div>
                                <div class="text-div d-flex justify-content-start db-title">
                                    Settings
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a href="#" class="nav-link  pt-3 pb-3 nav-link1" data-bs-toggle="pill" style="width:200px">
                            <div class="conatiner d-flex align-items-center justify-content-center">
                                <div class="w-35 d-flex align-items-center justify-content-center nav-link11"
                                    style="width:35%;">
                                    <img src="./Assets/images/Group 923.svg " width="30%;">
                                </div>
                                <div class="text-div d-flex justify-content-start db" style="font-size:16px;width:65%;">
                                    Sign Out
                                </div>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="mt-5 container-fluid flex-column back-img d-flex align-items-center justify-content-center">
                <img class="bg-white p-2 logo-img" src="./Assets/images/dummy (1).svg" />
                <span class="db-pro">Dabang Pro</span>
                <span class="text-white mt-2 db-pro-text">Get access to
                    all features on tetumbas</span>
                <button class="btn bg-white mt-3 getpro">Get
                    Pro</button>
            </div>
        </div>
    </div>
    <!-- <div class="conatiner-fluid nav-main" id="nav-main"> -->
    <div class="container-fluid " id="nav-main">
        <div class="navbar d-flex mx-md-5   p-sm-3 p-3">
            <button class="sidebar-btn navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvas" id="btn">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class=" d-flex ms-auto ms-0 serach-btn-form">
                <button type="submit" class="p-md-2 mt-sm-1 btn-search position-md-static"><img
                        src="./Assets/images/XMLID 223.svg"></img></button>
                <input type="text" class="d-md-block form-control  ps-5 pe-5 pt-2 pb-2 " placeholder="search here ...">
            </form>
            <button class="btn bell-btn pt-3 pb-3  ms-3">
                <img src="./Assets/images/Vector (12).svg">
                <span class=" notification-badge"></span>
            </button>
            <div class="d-flex p-0 m-0 me-3">
                <a class=" d-flex align-items-center justify-content-center">
                    <img class="img-fluid user-photo" src="./Assets/images/Rectangle 1393.png"></img>
                </a>
                <div class="part-left me-3 d-sm-flex">
                    <span>Masfiq</span>
                    <span>Admin</span>
                </div>
                <!-- <li>
                    <div class="container d-inline">
                     <li class="nav-item dropdown user-profile-dp" >
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"></a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Link</a></li>
                              <li><a class="dropdown-item" href="#">Another link</a></li>
                              <li><a class="dropdown-item" href="#">A third link</a></li>
                            </ul>
                          </li> 
                     </div>
                </li> -->
                <div class="nav-item dropdown user-profile-dp align-items-md-center">
                    <a class="ms-md-4 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"></a>
                    <ul class="dropdown-menu me-5">
                        <li><a class="dropdown-item dp-item" href="#">Profile</a></li>
                        <hr class="dropdown-divider">
                        <li><a class="dropdown-item dp-item" href="#">My Account</a></li>
                        <hr class="dropdown-divider">
                        <li><a class="dropdown-item dp-item" href="#">Logout</a></li>
                    </ul>
                </div>

            </div>
            <div>
            </div>
        </div>

    </div>
    <!-- <div class="grid-container" id="grid-container" style="background:#f3f1f1;"> -->
    <div class="container-fluid pt-3" style="background:#F6F6F6;">
        <div class="row">
            <div class="col-lg-8 col-12 r1c1">
                <div class="container ms-lg-4 r1c1_container" style="min-height:30vh;">
                    <div class="r1c1-title-div pb-3 d-flex flex-column" style="width:100%">
                        <div class="h3 d-flex">
                            <span>Today's Sales</span>
                            <button class="btn export-btn ms-auto">
                                <img src="./Assets/images/Group 923 (3).svg">
                                Export
                            </button>
                        </div>
                        <p class="h6" style="font-weight:300">Sales Summery</p>
                    </div>
                    <div class="r1c1-body-div ">
                        <div class="card ts-card c1">
                            <div class="card-header">
                                <div class="container chc-1 ci1">
                                    <img src="./Assets/images/Group 916.svg">
                                </div>
                            </div>
                            <div class="card-body">
                                <p>$1K</p>
                                <p>Total Sales</p>
                                <p>+8% from yesterday</p>
                            </div>
                        </div>
                        <div class="card ts-card c2">
                            <div class="card-header">
                                <div class="container chc-1 ci2">
                                    <img src="./Assets/images/Order Icon.svg">
                                </div>
                            </div>
                            <div class="card-body">
                                <p>300</p>
                                <p>Total Order</p>
                                <p>+5% from yesterday</p>
                            </div>

                        </div>
                        <div class="card ts-card c3 ">
                            <div class="card-header">
                                <div class="container chc-1 ci3">
                                    <img src="./Assets/images/Group 925.svg">
                                </div>
                            </div>
                            <div class="card-body">
                                <p>5</p>
                                <p>Products Sold</p>
                                <p>+1.2% from yesterday</p>
                            </div>

                        </div>
                        <div class="card ts-card c4">
                            <div class="card-header">
                                <div class="container chc-1 ci4">
                                    <img src="./Assets/images/Group 914.svg">
                                </div>
                            </div>
                            <div class="card-body">
                                <p>8</p>
                                <p>New Customers</p>
                                <p>+0.5% from yesterday</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-3 col-12 r1c2 ">
                <div class="container  me-lg-4 r1c2_container ">
                    <div class="r1c1-title-div">
                        <p class="m-0 p-0 h3">Visitor Insights</p>
                    </div>
                    <div class="r1c2-body-div mt-2">
                        <div id="accordion" style="width:80%;">
                            <div class="card">
                                <div class="card-header vi-card1">
                                    <div class="container d-flex align-items-center justify-content-center">
                                        <p class="m-0 p-1 me-auto d-block vi-p" style="width:100%">
                                            Lorem Ipsum
                                        </p>
                                        <i class="ms-auto fa fa-caret-down" id="caret1" data-bs-toggle="collapse"
                                            href="#collapseOne">
                                        </i>

                                    </div>

                                </div>
                                <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">

                                    </div>
                                </div>
                            </div>
                            <div class="card mt-4">
                                <div class="card-header vi-card1">
                                    <div class="container d-flex align-items-center justify-content-center">
                                        <p class="m-0 p-1 me-auto d-block vi-p" style="width:100%">
                                            Lorem Ipsum
                                        </p>
                                        <i class="ms-auto fa fa-caret-down" id="caret2" data-bs-toggle="collapse"
                                            href="#collapseTwo">
                                        </i>

                                    </div>

                                </div>
                                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body vi-card-body fs-sm-3">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in
                                        a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscure Latin words, consectetu
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-lg-0 mt-3 col-12 r1c1 ">
                <div class="container ms-lg-4 r2c1_container" style="min-height:30vh;">
                    <div class="r1c1-title-div ">
                        <p class="h3">Visitor List</p>
                    </div>
                    <div class="r2c1-body">
                        <div class="table-responsive">
                            <table class="table  table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Join Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Stephen p. Osborn</td>
                                        <td>17 jan,2023</td>
                                        <td class="action-buttons-form">
                                            <button>
                                                <img src="./Assets/images/Vector.jpg"></img>
                                            </button>
                                            <button>
                                                <img src="./Assets/images/Vector (13).svg"></img>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Odessa G. Mettler</td>
                                        <td>13 Feb,2023</td>
                                        <td class="action-buttons-form">
                                            <button>
                                                <img src="./Assets/images/Vector.jpg"></img>
                                            </button>
                                            <button>
                                                <img src="./Assets/images/Vector (13).svg"></img>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Judith H. Richards</td>
                                        <td>13 feb,2023</td>
                                        <td class="action-buttons-form">
                                            <button>
                                                <img src="./Assets/images/Vector.jpg"></img>
                                            </button>
                                            <button>
                                                <img src="./Assets/images/Vector (13).svg"></img>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Jack B. Perez</td>
                                        <td>10 Feb,2023</td>
                                        <td class="action-buttons-form">
                                            <button>
                                                <img src="./Assets/images/Vector.jpg"></img>
                                            </button>
                                            <button>
                                                <img src="./Assets/images/Vector (13).svg"></img>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Chris B. Ryant</td>
                                        <td>10 Feb,2023</td>
                                        <td class="action-buttons-form">
                                            <button>
                                                <img src="./Assets/images/Vector.jpg"></img>
                                            </button>
                                            <button>
                                                <img src="./Assets/images/Vector (13).svg"></img>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <a href="#" class="showmore">
                                Show More
                            </a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 mt-lg-0 mt-3 col-12 r1c1">
                <div class="container  my-lg-4 me-lg-4 r2c2_container" style="min-height:30vh;">
                    <div class="r1c1-title-div pb-3">
                        <p class="h3">Top Products</p>
                    </div>
                    <div class="r2c1-body">
                        <div class="table-responsive">
                            <table class="table  table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th style="width:30%">Popularity</th>
                                        <th>Sales</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Home Decore Range</td>
                                        <td class="progress-td">
                                            <div class=" mt-3 progress pit">
                                                <div class="progress-bar pit-data">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="action-buttons-form">
                                            <span class="p-2 ps-3 pe-3 badge tp-badge">45%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Disney Princess Pink Bag 18'</td>
                                        <td>
                                            <div class=" mt-3 progress pit pit2">
                                                <div class="progress-bar pit-data2">
                                                </div>
                                            </div>
                                        </td>

                                        <td class="action-buttons-form">
                                            <span class=" p-2 ps-3 pe-3 badge  tp-badge tp-badge2">29%</span>
                                        </td>


                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Bathroom Essentials</td>
                                        <td>
                                            <div class=" mt-3 progress pit pit3">
                                                <div class="progress-bar pit-data3">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="action-buttons-form">
                                            <span class=" p-2 ps-3 pe-3 badge  tp-badge tp-badge3">18%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Apple Smartwatches</td>
                                        <td>
                                            <div class=" mt-3 progress pit pit4">
                                                <div class="progress-bar pit-data4">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="action-buttons-form">
                                            <span class=" p-2 ps-3 pe-3 badge  tp-badge tp-badge4">25%</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row " style="">
            <div class="col-lg-6 mt-lg-0 col-12 r1c1" >
                <div class="container mt-lg-0  mt-3 ms-lg-4 r3c1_container" style="">
                    <div class="r1c1-title-div ">
                        <p class="h3">Main Products</p>
                    </div>
                    <div class="r2c1-body">
                        <ul class="nav mt-lg-0 mt-3 nav-pills prod-menu-tab" role="tablist">
                            <li class="nav-item">
                                <a href="#div1" data-bs-toggle="pill"
                                    class="pt-3 pb-3 ps-4 pe-4 nav-link active prod1-link">Product - 1</a>
                            </li>
                            <li class="nav-item">
                                <a href="#div2" data-bs-toggle="pill"
                                    class="pt-3 pb-3 ps-4 pe-4 nav-link prod2-link">Product - 2</a>
                            </li>
                        </ul>
                        <hr class="product-divider">
                        <div class="tab-content mt-3">
                            <div class="tab-pane container active" id="div1" style="background:white !important">
                                <div class="div1-container">
                                    <div class="div1-left">
                                        <img src="./Assets/images/dummy-image-square 1 (1).png">
                                    </div>
                                    <div class="div1-right">
                                        <div class="div1-right-top">
                                            <p>What Is This Product ?</p>
                                        </div>
                                        <div class="div1-right-bottom">
                                            <p>There are many variations of passages of Lorem Ipsum available,
                                                but the majority have suffered alteration in some form, by injected
                                                humour,
                                                </p>
                                            <div class="button-readmore">
                                                <button class="btn p-2 ps-3 pe-3 active rm-button">
                                                    Read More
                                                </button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container" id="div2" style="background:white !important">
                                <div class="div1-container">
                                    <div class="div1-left">
                                        <img src="./Assets/images/dummy-image-square 1.png" class="mp-img">
                                    </div>
                                    <div class="div1-right">
                                        <div class="div1-right-top   ">
                                            <p class="ms-lg-0 md-5">What Is This Product 2?</p>
                                        </div>
                                        <div class="div1-right-bottom">
                                            <p class=" ms-lg-0 md-5">There are many variations of passages of Lorem Ipsum available,
                                                but the majority have suffered alteration in some form, by injected
                                                humour,</p>
                                            <div class="button-readmore">
                                                <button class="btn ms-lg-0 md-5 p-2 ps-3 pe-3 active rm-button">
                                                    Read More
                                                </button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-lg-0  mt-3  col-12 r1c1 r3c2" style="">
                <div class="container  ms-sm-0 r3c2_container r3c21" style=""> 
                    <!-- min-height:33vh -->
                    <div class="r1c1-title-div">
                        <p class="h3">Sales Mapping By Country</p>
                    </div>
                    <div class="img-container-world">
                        <img src="./Assets/images/world 1.svg" clas="img-fluid " style="">
                    </div>

                </div>
            </div>
            <div class="col-lg-3   mt-sm-0  mt-3 col-12 r1c1 ms-lg-0 r3c3" style="">
                <!--  min-width:400px;min-height:450px; -->
                <div class="container  mt-lg-0   me-lg-4 ms-sm-0 r3c2_container r3c3_unique" style="">
                    <!-- min-width:400px -->
                    <div class="r1c1-title-div pt-0">
                        <p class="h3 pt-0">Volume vs Service Level</p>
                    </div>
                    <div class="barchart-container">
                        <div class="barchart1">
                            <div class="progress bc1">
                                <div class="progress-bar green"></div>
                                <div class="progress-bar blue"></div>
                            </div>
                        </div>
                        <div class="barchart1">
                            <div class="progress bc1 bc2">
                                <div class="progress-bar green"></div>
                                <div class="progress-bar blue"></div>
                            </div>
                        </div>
                        <div class="barchart1">
                            <div class="progress bc1 bc3">
                                <div class="progress-bar green"></div>
                                <div class="progress-bar blue"></div>
                            </div>
                        </div>
                        <div class="barchart1">
                            <div class="progress bc1 bc4">
                                <div class="progress-bar green"></div>
                                <div class="progress-bar blue"></div>
                            </div>
                        </div>
                        <div class="barchart1">
                            <div class="progress bc1 bc5">
                                <div class="progress-bar green"></div>
                                <div class="progress-bar blue"></div>
                            </div>

                        </div>
                        <div class="barchart1">
                            <div class="progress bc1 bc6">
                                <div class="progress-bar green"></div>
                                <div class="progress-bar blue"></div>
                            </div>
                        </div>

                    </div>
                    <div class="barchart-annotation mt-md-5 mt-lg-0">
                        <div class="annotation-blue">
                            <span>
                                <div></div> Volume
                            </span>
                            <p>1,135</p>
                        </div>
                        <hr style="background:#EDF2F6">
                        <div class="annotation-green">
                            <span>
                                <div></div> Services
                            </span>
                            <p>635</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- </div> -->

</body>

</html>

<script>
    var btn = document.getElementById("btn");
    var body = document.getElementById("nav-main");
    const grid = document.getElementById("grid-container");
    var count = 0;
    btn.addEventListener("click", () => {
        if (count % 2 == 0) {
            console.log("clicked");
            body.style.marginLeft = "400px";
            // grid.style.marginLeft="400px";
        }
        else {
            body.style.marginLeft = "0px";
            // grid.style.marginLeft="0px";
        }
        count++;
    });
    btn1.addEventListener("click", () => {
        if (count % 2 == 0) {
            console.log("clicked");
            body.style.marginLeft = "400px";
            // grid.style.marginLeft="400px";
        }
        else {
            body.style.marginLeft = "0px";
            // grid.style.marginLeft="0px";
        }
        count++;
    });

    var caret1 = document.getElementById("caret1");
    caret1.addEventListener("click", () => {
        caret1.classList.toggle("anim-caret");
    })
    var caret2 = document.getElementById("caret2");
    caret2.addEventListener("click", () => {
        caret2.classList.toggle("anim-caret");
    })
</script>