<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <link rel="stylesheet" href="./Assets/css/index.css">
    <title>Task 5</title>
    <style>
        @media screen and (max-width:1203px) {
            .pt1 {
                font-size: 4vw;
            }

            .pt2 {
                font-size: 1.2vw;
            }

            /* .logos{
                width:40%;
            }
            .meet-all-div > p{
                width:60%;
        } */
            .sp-content-part8>p {
                font-size: 14px;
            }

            .meet-all-div {
                /* padding:0px !important; */
            }

            .meet-all-div>a {
                font-size: 16px;
            }

            .part10-inner-div>p {
                font-size: 50px;
            }
            .input-search{
                width:90%;
            }
            .submit-i-btn{
                left:78%;
            }
        }
        @media screen and (max-width:1055px) {
            .part9-box {
                width: 300px;
            }

            .p9-box-inner>p {
                font-size: 14px;
            }

            /* .p9-box-inner > a{
                font-size:13px;
                margin-top:15px !important;
                
            } */
            .part9-box {
                margin-top: 15%;
            }

            .part9-box:nth-child(1) {
                margin-top: 0%;
            }

            .part9-flex {
                flex-direction: column;
            }
        }
        @media screen and (max-width:992px) {

            .part5-inner-div {
                justify-content: center;
            }

            .st-content>p {
                font-size: 30px;
            }

            .stat-left>p {
                font-size: 32px;
                ;
            }

            .stat-left>p>span {
                font-size: 32px;
            }

            .grid-inner-right {
                padding-left: 15px;
            }

            .grid-inner-right>p {
                font-size: 22px;
            }

            .grid-inner-right>p:nth-child(2) {
                font-size: 14px;
            }

            .part10-inner-div>p {
                font-size: 45px;
                line-height: 52px;
            }
            .foot-box-3{
                display: none;
            }
            .foot-box-1{
                padding-left:0px !important;
                width:40%;
            }
            .foot-box-2{
                width:20%;
            }
            .foot-box-3{
                width:40%;
            }
            .input-search{
                width:100%;
            }
            .social-box{
                height:40px;
                width:40px;
            }
            .nav-link {
                font-size:12px !important;
            }
        }
        @media screen and (max-width:918px) {
            #nexcent-logo-text {
                display: none;
            }

            .pt1 {
                font-size: 4.5vw;
            }

            .pt2 {
                font-size: 2vw;
            }

            .part2-inner-div {
                min-height: 40vh !important;
            }

            .st-content-part8 {
                margin-left: 15px;
            }

            .st-content-part8>p {
                font-size: 12px;
            }

            .st-content-part8>p:nth-child(3) {
                font-size: 12px;
            }

            .logos {
                width: 60%;
            }

            /* .logo-6{
                display: none;
            } */
            .meet-all-div {
                width: 50%;
            }

            .meet-all-div>a {
                font-size: 14px;
            }

            .part9-inner-inner>p:nth-child(1) {
                font-size: 30px;
            }

            .part9-inner-inner>p:nth-child(2) {
                font-size: 14px;
                max-width: 90%;
            }
           
        }
        @media screen and (max-width:769px) {
            .slide-left-part {
                width: 100%;
            }

            .register-btn {
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: -20%;
            }

            .part4-inner-div>p {
                font-size: 25px;
            }

            .part4-inner-div>p:nth-child(3) {
                font-size: 14px;
            }

            .fw-card>p {
                font-size: 25px;
            }

            .st-left {
                width: 50%;
            }

            .st-right {
                width: 80%;
                margin-top: 5%;
            }

            .stat-left {
                display: none;
            }

            .stat-right {
                width: 80%;
            }
            .foot-box-1{
                width:50%;
                padding-left:30px !important; 
            }
            .foot-box-2{
                width:50%;
                display: flex;
                align-items: center;
               
                flex-direction: column;
                padding-left:30px !important; 
            }
            .foot-box-2 > .foot-title{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .foot-box-4{
                display: none;
            }
        }
        @media screen and (max-width:634px) {
            .part9-box {
                margin-top: 18%;
            }

            .part10-inner-div>p {
                font-size: 35px;
                line-height: 52px;
            }
        }
        @media screen and (max-width:528px){
            .lg1 > img{
                width:60%;
            }
        }
        @media screen and (max-width:578px) {
            .slide-left-part {
                width: 100%;
            }

            .slide-right-part {
                width: 53%;
            }

            .slide-left-part>p:nth-child(2) {
                max-width: 90%;
            }

            .part2-inner-div {
                /* height: 50vh; */
            }

            .register-btn {
                font-size: 14px;
                margin-top: 15%;
                /* padding: 10px 15px 10px 15px; */
            }

            .pt1 {
                font-size: 5vw;
            }

            .pt2 {
                font-size: 2.5vw;
            }

            .part4-inner-div>p {
                font-size: 20px;
            }

            .part4-inner-div>p:nth-child(3) {
                font-size: 14px;

            }

            .st-right {
                width: 95%;
            }

            .st-content>p {
                font-size: 28px;
                line-height: 32px;
            }

            .st-content>p:nth-child(2) {
                font-size: 12px;
            }

            .stat-right {
                width: 90%;
            }

            .part9-inner-div {
                padding-top: 25px !important;
            }

            .part9-inner-inner>p:nth-child(1) {
                font-size: 25px;
            }

            .part9-inner-inner>p:nth-child(2) {
                display: none;
            }

            .part9-box {
                margin-top: 20%;
            }
            .foot-box-1-content > p{
                font-size:12px;
                line-height:15px;
                margin-top:-10%;
            }
            /* .ft-images > img{
                width:30%;
            } */
            .ft-images > img:nth-child(2){
                width:40%;
            }
            .foot-links > a{
                font-size:12px;
            }
        }
        @media screen and (max-width:430px) {
            .grid1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .grid-inner {
                height: 13vh;
            }

            .stat-right {
                /* margin-left:25%; */
                padding-left: 15%;
                grid-template-rows: auto auto auto auto;
                grid-template-columns: auto;
            }

            .logo-6,
            .logo-5,
            .logo-4 {
                display: none;
            }

            .logos {
                width: 40%;
            }

            .meet-all-div {
                width: 60%;
                padding-left: 15px !important;
            }

            .part9-box {
                margin-top: 27%;
            }

            .part10-inner-div {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .gd-btn {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 16px;
            }

            .gd-btn>img {
                padding-left: 10px;

            }

            .part10-inner-div>p {
                font-size: 25px;
                line-height: 35px;
            }
            .foot-box-1{
                width:60%;
            }
            .foot-box-2{
                width:40%;
            }
        }
        @media screen and (max-width:407px) {

            .pt1 {
                font-size: 6vw;
            }

            .pt2 {
                font-size: 3vw;
            }

            .fw-card>p:nth-child(3) {
                font-size: 13px;
            }

            .st-left {
                width: 80%;
            }

            .st-content>p {
                font-size: 22px;
                line-height: 28px;
            }
            .social-box{
                height:35px;
                width:35px;
            }
            .social-box > img {
                width:50%;
            }
        }
        @media screen and (max-width:347px) {

            .part4-inner-div>p {
                font-size: 16px;
            }

            .part4-inner-div>p:nth-child(3) {
                font-size: 12px;
            }

            .logo-3 {
                display: none;
            }

            .logos {
                width: 30%;
            }

            .meet-all-div {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0" style="">
        <nav class="navbar navbar-expand-md  p-0">
            <div class="container-md  container-fluid navbar-container p-3" style="">
                <a href="" class=" navbar-brand ps-4">
                    <img src="./Assets/images/Icon (1).svg" alt="">
                    <img class="ms-2" src="./Assets/images/Nexcent (1).svg" id="nexcent-logo-text">
                </a>
                <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menu">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="menu" style="">
                    <div class="container-md container-fluid  menu-inner-div flex-column flex-md-row">
                        <ul class=" navbar-nav d-flex ms-auto me-auto navbar-ul">
                            <li class="nav-item mt-sm-2 mt-md-0">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item mt-sm-2 mt-md-0 ms-lg-3">
                                <a href="#" class="nav-link">Service</a>
                            </li>
                            <li class="nav-item mt-sm-2 mt-md-0 ms-lg-3">
                                <a href="#" class="nav-link">Feature</a>
                            </li>
                            <li class="nav-item mt-sm-2 mt-md-0 ms-lg-3">
                                <a href="#" class="nav-link">Product</a>
                            </li>
                            <li class="nav-item  mt-sm-2 mt-md-0 ms-lg-3">
                                <a href="#" class="nav-link">Testimonial</a>
                            </li>
                            <li class="nav-item mt-sm-2 mt-md-0 ms-lg-3 ">
                                <a href="#" class="nav-link">FAQ</a>
                            </li>
                        </ul>
                        <div class="log-sign-div mt-sm-4 mt-md-0 me-3" style="">
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    <a href="
                                    " class="nav-link active a1" data-bs-toggle="pill">
                                        Login
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href="
                                    " class="nav-link a1" data-bs-toggle="pill">
                                        Signup
                                    </a>

                                </li>
                            </ul>


                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container-fluid part2" style="">
            <div class="container-md  container-fluid part2-inner-div" style="">
                <div class="slide-show ps-sm-4 pe-sm-4">
                    <div class="tab-content" style="height:100%;">
                        <div class="slide-show-inner flex-md-row flex-column-reverse " id="slide1">
                            <div class="slide-left-part ps-4">
                                <p class="pt1" style="">Lessons and insights <br><span>from 8 years</span></p>
                                <p class="pt2" style="">Where to grow your business as a photographer: site or social
                                    media?</p>
                                <div class="register-slide1 pt-sm-5 pt-md-3">
                                    <button class="register-btn btn ">
                                        Register
                                    </button>
                                </div>
                            </div>
                            <div class="slide-right-part">
                                <img src="./Assets/images/Illustration.svg" class="img-fluid">
                            </div>
                        </div>
                        <div class="slide-show-inner fade flex-md-row flex-column-reverse " id="slide2">
                            <div class="slide-left-part ps-4">
                                <p class="pt1" style="">Lessons 2 and insights <br><span>from 8 years</span></p>
                                <p class="pt2" style="">Where to grow your business as a photographer: site or social
                                    media?</p>
                                <div class="register-slide1 pt-sm-5 pt-md-3">
                                    <button class="register-btn btn ">
                                        Register
                                    </button>
                                </div>
                            </div>
                            <div class="slide-right-part">
                                <img src="./Assets/images/Illustration.svg" class="img-fluid">
                            </div>
                        </div>
                        <div class="slide-show-inner fade flex-md-row flex-column-reverse " id="slide3">
                            <div class="slide-left-part ps-4">
                                <p class="pt1" style="">Lessons 3 and insights <br><span>from 8 years</span></p>
                                <p class="pt2" style="">Where to grow your business as a photographer: site or social
                                    media?</p>
                                <div class="register-slide1 pt-sm-5 pt-md-3">
                                    <button class="register-btn btn ">
                                        Register
                                    </button>
                                </div>
                            </div>
                            <div class="slide-right-part">
                                <img src="./Assets/images/Illustration.svg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots-slider pt-3 pb-3">
                    <ul class="nav  nav-pills">
                        <li class="nav-item ms-3">
                            <a href="#slide1" class="p-0 nav-link active " data-bs-toggle="pill" id="slider1">
                            </a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="#slide2" class="p-0 nav-link" data-bs-toggle="pill" id="slider2">
                            </a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="#slide3" class="p-0 nav-link" data-bs-toggle="pill" id="slider3">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid part3">
            <div class="container-md container-fluid part3-inner-div">
                <div class="oc-title-div mt-3">
                    <p>Our Clients</p>
                    <p class=""> We have been working with some Fortune 500+ clients</p>
                </div>
                <div class="client-logo-div">
                    <div class="client-logos-container pt-3 pb-3">
                        <div class="lg1" style="height:100px;width:100px;">
                            <img src="./Assets/images/Logo (1).svg" class="img-fluid"></img>
                        </div>
                        <div class="lg1" style="height:100px;width:100px;">
                            <img src="./Assets/images/Logo (2).svg" class="img-fluid"></img>
                        </div>
                        <div class="lg1" style="height:100px;width:100px;">
                            <img src="./Assets/images/Logo (3).svg" class="img-fluid"></img>
                        </div>
                        <div class="lg1" style="height:100px;width:100px;">
                            <img src="./Assets/images/Logo (4).svg" class="img-fluid"></img>
                        </div>
                        <div class="lg1" style="height:100px;width:100px;">
                            <img src="./Assets/images/Vector (14).svg" class="img-fluid"></img>
                        </div>
                        <div class="lg1" style="height:100px;width:100px;">
                            <img src="./Assets/images/Logo (5).svg" class="img-fluid"></img>
                        </div>
                        <div class="lg1" style="height:100px;width:100px;">
                            <img src="./Assets/images/Logo (7).svg" class="img-fluid"></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid part4">
            <div class="container-md  container-fluid part4-inner-div pt-3 pb-3" style="">
                <p class="mec1">Manage your entire community<br> in a single system</p>
                <div class="temp-logo-mec pt-1 pb-1 d-flex align-items-center justify-content-center">
                    <img src="./Assets/images/Logo (1).svg">
                </div>
                <p class="mec2 mt-2">Who is Nexcent suitable for?</p>
            </div>
        </div>
        <div class="container-fluid part5">
            <div class="container-md  container-fluid part5-inner-div " style="">
                <div class="fw-card fw-card1 p-2">
                    <div class="temp-div-fw pt-3 pb-3">
                        <div class="temp-fw-box">
                            <img src="./Assets/images/Vector (4).svg">
                        </div>
                    </div>
                    <p class="fw1 pb-2"> Membership<br>Organisations</p>
                    <p class="fw2">Our membership management software provides full automation of membership renewals
                        and payments</p>
                </div>
                <div class="fw-card fw-card2 p-2">
                    <div class="temp-div-fw pt-3 pb-3">
                        <div class="temp-fw-box">
                            <img src="./Assets/images/Vector (5).svg">
                        </div>
                    </div>
                    <p class="fw1 pb-2"> National <br>Associations</p>
                    <p class="fw2">Our membership management software provides full automation of membership renewals
                        and payments</p>
                </div>
                <div class="fw-card fw-card3 p-2">
                    <div class="temp-div-fw pt-3 pb-3">
                        <div class="temp-fw-box">
                            <img src="./Assets/images/Group 2.svg">
                        </div>
                    </div>
                    <p class="fw1pb-2">Clubs And <br>Groups</p>
                    <p class="fw2">Our membership management software provides full automation of membership renewals
                        and payments</p>
                </div>
            </div>
        </div>
        <div class="container-fluid part6">
            <div class="container-md  pt-5 pb-5 container-fluid part6-inner-div flex-md-row flex-column" style="">
                <div class="st-left">
                    <img src="./Assets/images/rafiki.svg" class="img-fluid">
                </div>
                <div class="st-right">
                    <div class="st-content">
                        <p>The unseen of spending three <br>years at Pixelgrade</p>
                        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo
                            ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem
                            sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
                            Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
                        </p>
                    </div>
                    <div class="st-button mt-3">
                        <button class="btn lm-btn pt-2 pb-2 ps-3 pe-3">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid part7">
            <div class="container-md  pt-5 pb-5 ps-sm-4 pe-sm-4 container-fluid part7-inner-div flex-md-row flex-column"
                style="">
                <div class="stat-left">
                    <p class="pt-4 pb-4">Helping a local<br><span>business reinvent itself</span> </p>
                </div>
                <div class="stat-right">
                    <div class="grid1" style="">
                        <div class="grid-inner">
                            <div class="grid-inner-left">
                                <img src="./Assets/images/Icon.svg" class="img-fluid">
                            </div>
                            <div class="grid-inner-right">
                                <p class="data1" data-toggle="counter">2,245,341</p>
                                <p>Members</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid1" style="">
                        <div class="grid-inner">
                            <div class="grid-inner-left">
                                <img src="./Assets/images/Group 2 (2).svg" class="img-fluid">
                            </div>
                            <div class="grid-inner-right">
                                <p class="data1" ata-toggle="counter">46,328</p>
                                <p>Clubs</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid1" style="">
                        <div class="grid-inner">
                            <div class="grid-inner-left">
                                <img src="./Assets/images/Vector (6).svg" class="img-fluid">
                            </div>
                            <div class="grid-inner-right">
                                <p class="data1" data-toggle="counter">828,867</p>
                                <p>Event Bookings</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid1" style="">
                        <div class="grid-inner">
                            <div class="grid-inner-left">
                                <img src="./Assets/images/Vector (7).svg" class="img-fluid">
                            </div>
                            <div class="grid-inner-right">
                                <p class="data1" data-toggle="counter">1,926,436</p>
                                <p>Payments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid part6">
            <div class="container-md  pt-5 pb-5 container-fluid part6-inner-div flex-md-row flex-column" style="">
                <div class="st-left">
                    <img src="./Assets/images/pana.svg" class="img-fluid">
                </div>
                <div class="st-right">
                    <div class="st-content">
                        <p>How to design your site footer like <br>we did</p>
                        <p class="mt-4">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec
                            tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis
                            erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui,
                            at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna
                            tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis
                            est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id
                            gravida.
                        </p>
                    </div>
                    <div class="st-button mt-3">
                        <button class="btn lm-btn pt-2 pb-2 ps-3 pe-3">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid part8">
            <div class="container-md  pt-5 pb-5 container-fluid part8-inner-div flex-md-row flex-column" style="">
                <div class="st-left">
                    <img src="./Assets/images/image 9.svg" class="img-fluid">
                </div>
                <div class="st-right">
                    <div class="st-content-part8">
                        <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum
                            risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam
                            in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula
                            molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis
                            tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse
                            potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate
                            odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus
                            ac sit amet magna.</p>
                        <p>Tim Smith</p>
                        <p>British Dragon Boat Racing Association</p>
                        <div class="st-content-part8-logos">
                            <div class="logos">

                                <div class="logos-temp logo-1">
                                    <img src="./Assets/images/Logo (1).svg" class="p-2 img-fluid">
                                </div>
                                <div class="logos-temp logo-2">
                                    <img src="./Assets/images/Logo (2).svg" class="p-2 img-fluid"></img>
                                </div>
                                <div class="logos-temp logo-3">
                                    <img src="./Assets/images/Logo (3).svg" class="p-2 img-fluid"></img>
                                </div>
                                <div class="logos-temp logo-4">
                                    <img src="./Assets/images/Logo (4).svg" class="p-2 img-fluid"></img>
                                </div>
                                <div class="logos-temp logo-5">
                                    <img src="./Assets/images/Vector (14).svg" class="p-2 img-fluid"></img>
                                </div>
                                <div class="logos-temp logo-6">
                                    <img src="./Assets/images/Logo (5).svg" class="p-2 img-fluid"></img>
                                </div>
                            </div>
                            <div class="meet-all-div ps-5">
                                <a>Meet all customers <i class="fa fa-arrow-right ps-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="st-button mt-3">
                        <button class="btn lm-btn pt-2 pb-2 ps-3 pe-3">Learn More</button>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container-fluid part9">
            <div class="container-md  pt-5 pb-5 container-fluid part9-inner-div " style="">
                <div class="part9-inner-inner  ">
                    <p>Caring is the new marketing</p>
                    <p>The Nexcent blog is the best place to read about the latest membership insights, trends and more.
                        See
                        who's joining the community, read about how our community are increasing their membership income
                        and
                        lot's more.​</p>
                    <div class="part9-flex  pt-3 d-flex ">
                        <div class="part9-box p9-box1 ">
                            <div class="p9-box-inner">
                                <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                                <a class="mt-2">Read More <i class="fa fa-arrow-right ps-2"></i></a>
                            </div>
                        </div>
                        <div class="part9-box p9-box1 ">
                            <div class="p9-box-inner">
                                <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                                <a class="mt-2">Read More <i class="fa fa-arrow-right ps-2"></i></a>
                            </div>
                        </div>
                        <div class="part9-box p9-box1 ">
                            <div class="p9-box-inner">
                                <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                                <a class="mt-2">Read More <i class="fa fa-arrow-right ps-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid part10 mt-5">
            <div class="container-md  pt-5 pb-5 container-fluid part10-inner-div " style="">
                <p>Pellentesque suscipit <br>fringilla libero eu.</p>
                <button class=" mt-3 p-3 ps-4 pe-4 gd-btn">
                    Get Demo
                    <img src="./Assets/images/Right.svg" />
                </button>
            </div>
        </div>
        <div class="container-fluid part11 ">
            <div class="container-md  pt-5 pb-sm-5 container-fluid part11-inner-div " style="">
                <div class="foot foot-box-1 ps-5">
                    <div class="foot-title ft-images">
                        <img src="./Assets/images/Icon_foot.svg" alt="">
                        <img class="ms-2" src="./Assets/images/Nexcent.svg" id="nexcent-logo-foot">
                    </div>
                    <div class="foot-box-1-content mt-3 pt-5 pb-4">
                        <p class="">Copyright © 2020 Nexcent ltd.</p>
                        <p class="">All rights reserved</p>
                    </div>
                    <div class="social-media-div">
                        <div class="social-box">
                            <img src="./Assets/images/path.svg">
                        </div>
                        <div class="social-box ms-2">
                            <img src="./Assets/images/path1.svg">
                        </div>
                        <div class="social-box ms-2">
                            <img src="./Assets/images/path2.svg">
                        </div>
                        <div class="social-box ms-2">
                            <img src="./Assets/images/path3.svg">
                        </div>
                    </div>
                </div>
                <div class="foot foot-box-2">
                    <div class="foot-title">
                        <p>Company</p>
                    </div>
                    <div class="foot-links">
                        <a class="mt-3">About us</a>
                        <a class="mt-2" href="#">Blog</a>
                        <a class="mt-2" href="#">Contact us</a>
                        <a class="mt-2" href="#">Pricing</a>
                        <a class="mt-2" href="#">Testimonials</a>
                    </div>
                </div>
                <div class="foot foot-box-3">
                    <div class="foot-title">
                        <p>Support</p>
                    </div>
                    <div class="foot-links">
                        <a class="mt-3">Help Center</a>
                        <a class="mt-2" href="#">Tearms and service</a>
                        <a class="mt-2" href="#">Legal</a>
                        <a class="mt-2" href="#">Privacy Policy</a>
                        <a class="mt-2" href="#">Status</a>
                    </div>
                </div>
                <div class="foot foot-box-4 pe-2">
                    <div class="foot-title">
                        <p>Stay up to date</p>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" class="pt-2 pb-2 ps-3 input-search"
                            placeholder="Your email address"
                            >
                            <button type="submit" class="submit-i-btn">
                                <img src="./Assets/images/Vector.svg">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
var a=document.getElementById("slider1");
var b=document.getElementById("slider2");
var c = document.getElementById("slider3");
var s1=document.getElementById("slide1");
var s2=document.getElementById("slide2");
var s3=document.getElementById("slide3");
var data1=document.getElementById("data1");
window.onload = () => {
    s2.style.display="none";
    s3.style.display="none";
    $(".data1").counterUp({
    delay:15,
    time:1500
});
   
}
a.addEventListener("click",function(){
s2.style.display="none";
s3.style.display="none";
});
b.addEventListener("click",function(){
    s1.style.display="none";
s3.style.display="none";
});
c.addEventListener("click",function(){
    s1.style.display="none";
s2.style.display="none";
});
</script>