body{
    margin:0px;
    padding:0px;
}
.main_div{
    height:100%;
    width:100%;
    /* background:red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content_div{
    height:93%;
    width:100%;
    /* background:green; */
    display:flex;
    justify-content: center;
}
.wrapper_content_div{
    height:100%;
    width:70%;
    /* background: wheat; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menu_div{
height:10%;
width:100%;
/* background:yellow; */
display: flex;
align-items: center;
justify-content: center;
}
.logo_div{
height:100%;
width:20%;
/* background:firebrick; */
display:flex;
align-items: center;
justify-content: center;
}
.logo_div > img{
    height:auto;
    width:80%;
}
.menu{
    height:100%;
    width:80%;
    /* background:tan; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right:50px;
}
.menu_ul{
    list-style-type: none;
    display: block;
    font-size:20px;
    font-family:"Inter";
}
.menu_ul > li{
    display: inline-block;
    padding:10px;
    /* border:1px solid black;
    border-radius: 9px;
    margin-left:15px; */
}
.menu_ul > li > a {
    text-decoration:none;
    color:black;
}
.createAccount{
    background:black;
    color:white;
    border:none;
    font-size:20px;
}
.menu_ul > li:last-child{
    /* border:1px solid black; */
    border-radius: 9px;
    margin-left:15px;
    background:black;
    color:white;
}
.content_sub_div{
    height:90%;
    width:100%;
    /* background:blue; */
    /* display: grid; */
    grid-template-rows: "50% 35% 15%";
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto auto auto; 
}
/* #section1{
  grid-column: 1/4;
  grid-row:1/3;  
}
#sidebar{
    grid-row: 2 / span 2 ;
    grid-column: 1;
    
}
#section2{
    grid-row: 2 ;
    grid-column:2 span;
    background:orange;
} */
#table{
height:100%;
width:100%;
border:none;
}
tr,td{
text-align: center;
}
#grid_demo{
    height:80%;
    width:90%;
}
.footer{
    height:7%;
    width:100%;
    background:#363636;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    /* background:olive; */
}
.footer_div{
    height:100%;
    width:70%;
    /* background:green; */
    display:flex;
    align-items: center;
}
.footer_div > p{
    font-size:20px;
    color:white;
    font-family: "Inter";
    margin-left:3%;
}
.copyright_div{
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright_div > p{
    font-size:20px;
    color:white;
    font-family: 'Inter';
}
.links_div{
    height:100%;
    width:70%;
    display: flex;
    align-items: flex-end;
    justify-content:flex-end;
    align-self: flex-end;
    /* background:yellow; */
    flex-direction: column;
}
.links_ul{
    list-style-type:none;
    padding-right:15px;
}
.links_ul > li > a{
    text-decoration: none;
}
.links_ul > li > a > img {
    height:30px;
}
.links_ul > li{
    display: inline;
    margin-right:15px;
}
.content_sub_div{
    display: grid;
    grid-template-rows: 40% 30% auto;
    grid-template-columns: 40% 35% 25%;
}
.section1{
    background:#F5C0AC;
    grid-column-start: 1;
    grid-column-end: 4;
}
.section2{
    grid-column-start: 2;
    grid-column-end: 4;
    background:#D9D9D9;
}
.section3{
    background:#D9D9D9;
}
.section4{
    background:#D9D9D9;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background:#DBCFCF;
}
.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    color:black;
    font-family:"Inter";
}