<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <div class="menu_container">
            <div class="menu_sub_con">
                <div class="logo_div">
                    <img src="./Assets/image/logo.png"></img>
                </div>
                <div class="menu_div">
                    <ul class="menu_ul">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Services</a></li>
                        <li><button class="createAccount">Account</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="read_more_con">
            <div class="rm_sub_div">
                <div class="rm_content">
                    <p class="local">LITTLE MORE ABOUT US</p>
                    <p class="yki local">YOUR KIDS IS OUR FUTURE</p>
                    <p class="lpd local">Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="rm_btn">Read More</button>
                </div>
                <div class="rm_img">
                    <img src="./Assets/image/fd 1.png" />
                </div>
            </div>
        </div>
        <div class="fc_container">
            <div class="fc_card c1">
                <p class="title_fc">
                    Free Classes
                </p>
                <hr>
                <p class="content_fc">
                    Ut enim ad cupidatat non proident, sunt mollit anim id est laborum. consectetur ... Ut Excepteur
                    sint occaecat minim veniam, quis nostrud in culpa qui officia deserunt
                </p>
            </div>
            <div class="fc_card c2">
                <p class="title_fc">
                    Free Classes
                </p>
                <hr>
                <p class="content_fc">
                    Ut enim ad cupidatat non proident, sunt mollit anim id est laborum. consectetur ... Ut Excepteur
                    sint occaecat minim veniam, quis nostrud in culpa qui officia deserunt
                </p>
            </div>
            <div class="fc_card c3">
                <p class="title_fc">
                    Free Classes
                </p>
                <hr>
                <p class="content_fc">
                    Ut enim ad cupidatat non proident, sunt mollit anim id est laborum. consectetur ... Ut Excepteur
                    sint occaecat minim veniam, quis nostrud in culpa qui officia deserunt
                </p>
            </div>
            <div class="fc_card c4">
                <p class="title_fc">
                    Free Classes
                </p>
                <hr>
                <p class="content_fc">
                    Ut enim ad cupidatat non proident, sunt mollit anim id est laborum. consectetur ... Ut Excepteur
                    sint occaecat minim veniam, quis nostrud in culpa qui officia deserunt
                </p>
            </div>
        </div>
        <div class="bcc_container">
            <div class="bcc_content">
                <p class="bcc_content_title">Best Classes and Camps</p>
                <p class="bcc_content_des">Quam quisque id diam vel quam elementum. Vestibulum lectus mauris ultrices
                    eros in cursus turpis
                    massa tincidunt. Pellentesque habitant morbi tristique senectus et netus.</p>
            </div>
            <div class="bcc_images">
                <div id="bcc_image_card" class="bcc bcc1">
                    <p class="local1" id="p1">One-of-a-kind Classes</p>
                </div>
                <div id="bcc_image_card" class="bcc bcc2">
                    <p class="local1" id="p2">Summer Camps</p>
                </div>
                <div id="bcc_image_card" class="bcc bcc3">
                    <p class="local1" id="p3">Summer Camps</p>
                </div>
            </div>
        </div>
        <div class="bm_container">
            <p id="bm_title">We offer great <span style="color:#F17C21; font-weight: 1000;">price</span> plan for the
                application</p>
            <div class="plan_option_div">
                <div class="plan_option_div_sub">
                    <button class="month_plan" id="month">Monthly</button>
                    <button class="year_plan" id="year">Yearly</button>
                </div>
            </div>
            <div class="card_options_container">
                <div class="option_card_div">
                    <div class="sec1">
                        <p class="op_title" id="title">Starter</p>
                        <p class="op_des" id="des">Starter pack to help you to get started</p>
                    </div>
                    <div class="sec2">
                        <p class="op_price" id="price">Free</p>
                    </div>
                    <div class="sec3">
                        <button class="op_btn">Get Started</button>
                    </div>
                </div>
                <div class="option_card_div">
                    <p class="recomended">Recomanded</p>
                    <div class="sec1">
                        <p class="op_title">Pro</p>
                        <p class="op_des">More power for small teams create project plans with confidence</p>
                    </div>
                    <div class="sec2">
                        <p class="op_price dollar">
                            $<span id="price2">20</span>&nbsp;/&nbsp;<span class="spec_span"
                                id="spec_span1">Month</span>
                        </p>
                    </div>
                    <div class="sec3">
                        <button class="op_btn special_hover" style="background:#F17C21;border:none;color:white">Get
                            Started</button>
                    </div>
                </div>
                <div class="option_card_div">
                    <div class="sec1">
                        <p class="op_title">Business+</p>
                        <p class="op_des">For companies that need to manage work happening across multiple teams.</p>
                    </div>
                    <div class="sec2">
                        <p class="op_price dollar">
                            $<span id="price3">100</span>&nbsp;/&nbsp;<span class="spec_span"
                                id="spec_span2">Month</span>
                        </p>
                    </div>
                    <div class="sec3">
                        <button class="op_btn">Get Started</button>
                    </div>
                </div>
                <div class="option_card_div">
                    <div class="sec1">
                        <p class="op_title">Enterprise</p>
                        <p class="op_des">For enterprise that need additional security, control, and support.</p>
                    </div>
                    <div class="sec2">
                        <p class="op_price" id="price4">Custom</p>
                    </div>
                    <div class="sec3">
                        <button class="op_btn" style="background:#F17C210D">Contact Sales</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta_container">
            <p>Call To Action</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi beatae
                dolore tempore placeat a ad facere quia, praesentiu</p>
            <button class="cta_btn">Get Started</button>
        </div>
        <footer>
            <div class="footer_container">
                <div class="footer_left">
                    <img src="./Assets/image/circle 2.png">
                    <p class="footer_left_des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
                        voluptatibus voluptas, at eligendi beatae dolore tempore placeat a ad facere quia, praesentiu
                    </p>
                    <p class="footer_left_copyright">Copyright © 2024 - Shaligraminfotech</p>
                </div>
                <div class="footer_right">
                    <p class="footer_right_title">
                        Subscribe to our newsletter
                    </p>
                    <form>
                        <input type="text" class="form_text" placeholder="Enter Your Email" size="25">
                        <input class="form_submit" type="submit" name="submit" value="Subscribe">
                    </form>
                    <ul>
                        <li><a href="#"><img src="./Assets/image/Vector (2).svg"></a></li>
                        <li><a href="#"><img src="./Assets/image/instagram.svg"></a></li>
                        <li><a href="#"><img src="./Assets/image/Vector (1).svg"></a></li>
                        <li><a href="#"><img src="./Assets/image/Vector.svg"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

<script>
    var a = document.getElementById("month");
    var b = document.getElementById("year");
    var p4 = document.getElementById("price4");
    var des = document.getElementById("des");
    // a.addEventListener("click",()=>{
    //     // a.style.background="#F17C21";
    //     // a.value="Yearly";
    //     a.innerHTML="Yearly";
    //     // a.style.color="white";
    //     // b.style.background="white";
    //     // b.style.color="#627065";
    //     // b.value="Monthly";
    //     a.style.transition = "0.5s";
    //     a.style.transform="translate(0%,0%)";
    //     b.style.transition = "0.5s";
    //     b.style.transform="translate(0%,0%)";
    //     b.innerHTML="Monthly";
    //     var c=document.getElementById("price2");
    //     var d=document.getElementById("price3");
    //     var e=document.getElementById("price");
    //     c.innerHTML = "20";
    //     d.innerHTML = "100";

    // });
    var count = 0;
    b.addEventListener("click", () => {
        var c = document.getElementById("price");
        var d = document.getElementById("price2");
        var e = document.getElementById("price3");
        var f = document.getElementById("price4");
        var span1 = document.getElementById("spec_span1");
        var span2 = document.getElementById("spec_span2");
        p4.classList.toggle("dollar");
        if (count % 2 == 0) {
            c.classList.toggle("dollar");
            d.classList.add("add_animation1");
            f.classList.add("add_animation1");
            e.classList.add("add_animation1");
            span1.classList.add("add_animation1");
            span2.classList.add("add_animation1");
            setTimeout(() => {
                d.classList.remove("add_animation1");
                f.classList.remove("add_animation1");
                e.classList.remove("add_animation1");
                span1.classList.remove("add_animation1");
                span2.classList.remove("add_animation1");
            }, 250);
            a.innerHTML = "Yearly";
            b.innerHTML = "Monthly";
            a.classList.toggle("anim_class_month");
            b.classList.toggle("anim_class_year");
            d.innerHTML = "150";
            f.innerHTML = "$<span id='price3'>250</span>&nbsp;/&nbsp;Year";
            c.innerHTML = "$<span id='price22'>50</span>&nbsp;/&nbsp;Year";
            e.innerHTML = "200";
            span1.innerHTML = "Year";
            span2.innerHTML = "Year";
            des.innerHTML = "For Companies that need to manage work happening across multiple teams";
        }
        else {
            c.classList.toggle("dollar");
            d.classList.add("add_animation2");
            f.classList.add("add_animation2");
            e.classList.add("add_animation2");
            span1.classList.add("add_animation2");
            span2.classList.add("add_animation2");
            setTimeout(() => {
                d.classList.remove("add_animation2");
                f.classList.remove("add_animation2");
                e.classList.remove("add_animation2");
                span1.classList.remove("add_animation2");
                span2.classList.remove("add_animation2");
            }, 250);
            a.innerHTML = "Monthly";
            b.innerHTML = "Yearly";
            a.classList.toggle("anim_class_month");
            b.classList.toggle("anim_class_year");
            d.innerHTML = "20";
            e.innerHTML = "100";
            c.innerHTML = "FREE";
            f.innerHTML = "Custom";
            span1.innerHTML = "Month";
            span2.innerHTML = "Month";
            des.innerHTML = "Starter pack to help you to get started";
        }
        count++;
    }
    )
</script>