<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">

        <i class="fa fa-bars navbar-toggler btn btn-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvas" aria-controls="offcanvas">
        </i>

        <div class="offcanvas offcanvas-start " data-bs-backdrop="false" tabindex="0" id="offcanvas"
            aria-labelledby="offcanvasScrollingLabel">

            <div class="offcanvas-header m-5 fij">
                <span class="btn p-3" style="background:#5D5FEF;border-radius:8px">
                    <img src="./Assets/images/dummy.svg" />
                </span>
                <span class="title_p ps-4 d-inline">Dabang</span>
            </div>
            <div class="offcanvas-body d-flex align-items-start justify-content-center">
                <ul class="nav flex-column nav-pills ">
                    <li class="nav-item  fij" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container  fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/Vector (5).svg">
                            </div>
                            <div class="w-75">
                                <a href="" class="title nav-link p-0 ms-3 "  
                                
                                data-bs-toggle="pill">
                                    Dashboard
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  fij mt-3 " data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/Vector (10).svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                    Leaderboard
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item fij mt-3" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container  fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/Icon.svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                  Order
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  fij mt-3" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/mdi_shopping-outline.svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                  Sales Report
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  fij mt-3" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container  fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/mdi_shopping-outline.svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                  Products
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  fij mt-3" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container  fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/Chart_Line.svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                  Sales Report
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  fij mt-3" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container  fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/mdi_message-processing-outline.svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                  Messages
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  fij mt-3" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/Vector (11).svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                  Settings
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item fij mt-3" data-bs-toggle="pill" style="width:240px;height:55px;border-radius:16px;">
                        <div class="container  fij pt-3 pb-3"
                            style="width:100%;height:100%;">
                            <div class="w-25 fij" >
                                <img src="./Assets/images/Group 923 (2).svg">
                            </div>
                            <div class="w-75">
                                <a href="" class=" title nav-link p-0 ms-3" >
                                  Sign Out
                                </a>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
</body>

</html>