<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
  
    <title>JavaScript Task 01</title>
</head>

<body>

    <form method="post" id="form">
        <div class="education-title mt-5 ">
            <h1 class="me-auto">Student Form</h1>
        </div>
        <div class="form-upper mt-5">
            <div class="row" style="width:100%">
                <div class="col-md-6 col-lg-4">
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="fname" class="input" placeholder="Enter First Name" />
                </div>
                <div class="col-md-6 col-lg-4">
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lname" class="input" placeholder="Enter Last Name" />
                </div>
                <div class="col-md-6 col-lg-4">
                    <label for="dob">Date Of Birth</label><br>
                    <input type="date" id="dob" name="dob" class="input" placeholder="Enter Birth Date" />
                </div>
                <div class="col-md-6 col-lg-4 mt-lg-3">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email" class="input" placeholder="Enter Email" />
                </div>
                <div class="col-md-6 col-lg-4 mt-lg-3">
                    <label for="address">Address</label><br>
                    <input type="text" id="address" name="address" class="input" placeholder="Enter Place" />
                </div>
                <div class="col-md-6 col-lg-4 mt-lg-3">
                    <label for="gy">Graduation Year</label><br>
                    <input type="month" id="gy" name="gy" class="input" placeholder="Enter Graduation Year" />
                </div>
            </div>
            <!-- <div class="">
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" name="fname" class="input" />
            </div> -->
            <!-- <div class="">
                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" name="lname" class="input" />
            </div> -->
            <!-- <div class="">
                <label for="dob">Date Of Birth</label><br>
                <input type="date" id="dob" name="dob" class="input" />
            </div> -->
            <!-- <div class="mt-3">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" class="input" />
            </div> -->
            <!-- <div class="mt-3">
                <label for="address">Address</label><br>
                <input type="text" id="address" name="address" class="input" />
            </div> -->
            <!-- <div class="mt-3">
                <label for="fname">Graduation Year</label><br>
                <input type="month" id="gy" name="gy" class="input" />
            </div> -->
        </div>
        <div class="education-title mt-5 ">
            <h1>Education</h1>
            <button type="button" class="add-btn ms-auto" style="border:none;">
                <i class="fa fa-plus ms-auto " onclick="addRow()"></i>
            </button>
        </div>
        <div class="form-lower" id="form-lower">
            <div class="row mt-3">
                <div class="col-lg-2 col-sm-6">
                    <div>
                        <label for="db">Degree / Board</label><br>
                        <input type="text" id="db" name="db" class="input degree  mt-3"
                            placeholder="Enter Professional Degree" />
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div>
                        <label for="fname">School / College</label><br>
                        <input type="text" id="sc" name="sc" class="input school mt-3" placeholder="Enter College" />
                    </div>

                </div>
                <div class="col-lg-2 col-sm-6">
                    <div>
                        <label for="sd">Start Date</label><br>
                        <input type="month" id="sd" name="sd" class="input startDate mt-3"
                            placeholder="Enter Start Date" />
                    </div>

                </div>
                <div class="col-lg-2 col-sm-6">
                    <div>
                        <label for="py">Passout Year</label><br>
                        <input type="month" id="py" name="py" class="input passout mt-3"
                            placeholder="Enter Passout Year" />
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div>
                        <label for="pr">Percentage</label><br>
                        <input type="text" id="pr" name="pr" class="input percentage mt-3"
                            placeholder="Enter Percentage" />
                    </div>

                </div>
                <div class="col-lg-1 col-sm-5">
                    <div>
                        <label for="bl">Backlog</label><br>
                        <input type="number" id="bl" name="bl" class="input backlog mt-3" placeholder="Backlogs" />
                    </div>

                </div>
            </div>
            <hr style="width:100%">
            <div class="row mt-sm- mt-0" id="row2">
                <div class="col-lg-2 col-sm-6">
                    <div class="mt-sm-2 mt-lg-0">
                        <label for="db" class="d-lg-none">Degree / Board</label><br>
                        <input type="text" id="db" name="db" class="input degree"
                            placeholder="Enter Professional Degree" />
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="mt-sm-2 mt-lg-0">
                        <label for="fname" class="d-lg-none">School / College</label><br>
                        <input type="text" id="sc" name="sc" class="input school" placeholder="Enter College" />
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="mt-sm-2 mt-lg-0">
                        <label for="sd" class="d-lg-none">Start Date</label><br>
                        <input type="month" id="sd" name="sd" class="input startDate" placeholder="Enter Start Date" />
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="mt-sm-2 mt-lg-0">
                        <label for="py" class="d-lg-none">Passout Year</label><br>
                        <input type="month" id="py" name="py" class="input passout" placeholder="Enter Passout Year" />
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="mt-sm-2 mt-lg-0">
                        <label for="pr" class="d-lg-none">Percentage</label><br>
                        <input type="text" id="pr" name="pr" class="input percentage" placeholder="Enter Percentage" />
                    </div>
                </div>
                <div class="col-lg-1 col-sm-5 col-11">
                    <div class="mt-sm-2 mt-lg-0">
                        <label for="bl" class="d-lg-none">Backlog</label><br>
                        <input type="number" id="bl" name="bl" class="input backlog" placeholder="Backlogs" />
                    </div>
                </div>
                <div class="col-lg-1 col-sm-1 col-1" id="delete-col"
                    style="display: flex;align-items: center;justify-content: center;">
                    <i class="fa fa-minus mt-3 p-2" id="delete-btn"></i>
                </div>
            </div>

        </div>
    </form>
    <button type="button" class="submitButton p-2 mt-5" onclick="getData()" class="mt-5">
        submit
    </button>
    <div id="identity" class="mt-5">

    </div>
    <div class="table-responsive" style="width:80%">
        <table id="displayTable" class="table  table-hover mt-5">
            <tr>
                <th>Degree</th>
                <th>School</th>
                <th>Start Date</th>
                <th>Passout</th>
                <th>Percentage</th>
                <th>Backlog</th>
                <th>Actions</th>
            </tr>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</body>

</html>
<script src="./assets/js/index.js"></script>
