/* .side_menu_col{
    height:100vh;
    background:red;
} */
.nav_div{
    height:10vh;
    /* background:green; */
}
.db_div{
    height:90vh;
    background:red;
}
.nav-left{
    height:100%;
}
.fa-bars{
font-size:30px;
}
.offcanvas-div{
    height:100vh;
}
.title_p{
    font-size:30px;
    font-family: "Poppins";
    /* background:red; */
    font-weight:600;
}
.active{
    color:white !important;
    background:#5D5FEF !important;
}
.fij{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: inherit;
}
.title{
    font-family: "Poppins";
    font-size: 18px;
    color:#737791 !important;
    border-radius: 16px;
}
.title:active .active{
background:#5D5FEF !important;
}
