body{
    margin:0px;
    padding:0px;
}
/* button:hover{
    transition: 0.5s;
    scale:1.05;
} */
.main_container{
    min-height:13vh;
    width:100%;
    /* background:green; */
}
.menu_container{
    width:100%;
    height:13vh;
    /* background:yellow; */
    display: flex;
    align-items:center;
    justify-content: center;
}
.menu_sub_con{
    width:70%;
    height:100%;
    /* background:red; */
    display: flex;
    align-items:center;
    justify-content: center;
}
.logo_div{
    width:30%;
    height:100%;
    /* background:green; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu_div{
    width:70%;
    height:100%;
    /* background:yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu_ul{
    list-style-type: none;
    display: block;
    font-size:20px;
    font-family:"Poppins";
    font-weight:60;
    padding-right:20px;
}
.menu_ul > li {
    display: inline-block;
    padding:10px;
    /* border:1px solid black;
    border-radius: 9px;
    margin-left:15px; */
}
.menu_ul > li:last-child > button{
    /* border:1px solid black; */
    border-radius: 9px;
    margin-left:15px;
    padding:14px;
    padding-right:20px;
    padding-left:20px;
    background:#F17C21;
    color:white;
    font-size:20px;
    box-shadow: 0px 4px 4px #00000040;
    border:none;
}
.menu_ul > li a{
    text-decoration: none;
    color:#000000;
}
.menu_ul > li a:hover{
    color:#05427B;
    font-weight:700;
}
.read_more_con{
    height:60vh;
    background:#235EA9;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rm_sub_div{
height:70%;
width:65%;
/* background:green; */
display: flex;

}
.rm_content{
    height:100%;
    width:50%;
    /* background:yellow; */
    display: flex;
    flex-direction:column ;
    align-items:flex-start ;
    justify-content:center ;
}
.local{
    font-size:25px;
    font-family: "Poppins";
    font-weight:500;
    /* background: hotpink; */
    color:white;
    padding: 0px;
    margin:0px;
    padding-bottom:2%;
}
.yki{
    font-size:40px;
    padding-top:2%;
    font-weight: 700;
}
.lpd{
    font-size:20px;
    padding-top:3%;
    max-width: 85%;
    font-weight:700;
    line-height:30px;
    letter-spacing: 1px;
}
.rm_btn{
    padding:20px 35px 20px 35px;
    margin-top:5%;
    border:none;
    background:#F17C21;
    color:white;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 20px;
}
.rm_img{
    height:100%;
    width:50%;
    background:blue;
    
    /* background-image: url("../image/fd\ 1.png");
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter:contrast(0.8); */
}
.rm_img > img{
height:100%;
width:auto;
}
.fc_container{
    height:50vh;
    /* background:green; */
    opacity: 0.8;
    display: flex;
    align-items:center;
    justify-content:center;
}
.fc_card{
    height:78%;
    width:16%;
    background:#F17C21;
    /* opacity:0.7; */
    margin-left:15px;
}
.fc_card > hr{
    width:35%;
}
.title_fc{
    font-family: "Poppins";
    font-size:36px;
    font-weight:500;
    text-align: center;
    /* background:yellow; */
    margin-bottom:0px;
    color:white;
}
.content_fc{
    font-size: 18px;
    text-align:center;
    font-family: "Poppins";
    padding-left:15%;
    padding-top:5%;
    padding-right:15%;
    font-weight:500;
    text-overflow: ellipsis;
    /* background:yellow; */
    color:white;
    font-weight: 00;
}
.c2{
    background:#FF2263;
    opacity:0.7;
}
.c3{
    background: #2346A0;
}
.c4{
    background:#989B10;
}
.bcc_container{
    height:60vh;
    width:100%;
    background:#235EA9;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
}
.bcc_content{
height:40%;
width:100%;
/* background:red; */
}
.bcc_content_title{
    font-size:32px;
    color:white;
    font-family: "Poppins";
    text-align:center ;
    font-weight:500;
}
.bcc_content_des{
    font-size: 20px;
    color:white;
    font-family: "Poppins";
    text-align:center ;
    padding-left:15%;
    padding-right:15%;
    font-weight:500;
    /* padding-top:5%; */
    line-height: 2.5;
}
.bcc_images{
    height:60%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content:center;
    /* background:yellow; */
}
.bcc{
    height:65%;
    width:22%;
    /* background: green; */
    margin:1%;
}
.local1{
    background-size: cover;
    background:#F17C21;
    font-size:25px;
    color:white;
    font-family: "Poppins";
    padding-top:5%;
    padding-bottom:5%;
    opacity: 0.93;
    display: none;
    text-align: center;
    margin-top:0px;
    transition: 1s;
    font-weight:600;
}
.bcc1:hover #p1{
    display: block;
}
.bcc2:hover #p2{
    display: block;
}
.bcc3:hover #p3{
    display: block;
}
.bcc1{
background-image: url("../image/mnmnmnmn\ 1.png");
background-size: cover;
}
.bcc2{
background-image:url("../image/kjjkjk.png");
background-size: cover;
}
.bcc3{
background-image: url("../image/g.png");
background-size: cover;
}
.bm_container{
    height:60vh;
    width:100%;
    /* background:red; */
    /* display: flex; */
    /* align-items:center ;
    justify-content: center; */
}
#bm_title{
    font-size:34px;
    font-family: "Poppins";
    text-align: center;
    font-weight: normal;
    font-weight:500;
    /* background:green; */
}
.plan_option_div{
    height:7%;
    width:100%;
    display:flex ;
    justify-content:center ;
    /* background:yellow; */
}
.plan_option_div_sub{
    height:100%;
    width:10%;
    border-radius: 50px;
    box-shadow: 0px 10px 15px #183B5633;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    
}
.plan_option_div_sub > button {
    padding:7px 15px 7px 15px;
    /* margin-left:10px; */
    border-radius: inherit;
    border:none;
    background:none;
    color:#627065;
    font-size: 15px;
    font-family: "Poppins";
    font-weight:600;
}
.plan_option_div_sub > button:nth-child(1){
    background:#F17C21;
    color:white;
}
.card_options_container{
    height:80%;
    /* background:green; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.option_card_div{
    height:70%;
    width:15%;
    /* background:yellow; */
    margin-left:2%;
    border-radius:4px;
    box-shadow: 0px 0px 4px #183B5633;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.option_card_div:hover{
    transition: 0.5s;
    scale:1.05;
}
.option_card_div > p{
/* font-size: 20px; */
font-family: "Poppins";
text-align: center;

}
.op_title{
    width:100%;
    font-size:28px;
    text-align: center;
    font-family:"Poppins";
    /* background:green; */
    margin-bottom:0%;
    font-weight:500;
}
.op_des{
    font-size: 16px;
    font-weight:400;
    /* background:yellow; */
    margin-top:0px;
    text-align: center;
    font-family:"Poppins";
    padding-top:2%;
    padding-left:5%;
    padding-right:5%;
    
}
.op_price{
    font-size:40px;
    font-family: "Poppins";
    text-align: center;
    font-weight:600;
    /* background:yellowgreen; */
}
.op_btn{
    border:1px solid #0B2110;
    width:40%;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 8px;
    font-size:15px;
    background:white;
    font-weight:500;
}
.op_btn:hover{
    background:black !important;
    color:white;
}
.option_card_div:nth-child(even){
    background:#F17C210D;
    /* opacity:0.5; */
}
.dollar{
    font-size:25px;
    padding-top:15px;
    padding-bottom:15px;
    font-weight:400;
}
.dollar > span {
    font-size:35px;
     font-weight:600;
}
#spec_span1,#spec_span2{
    font-size:25px;
    font-weight:400 !important;
}
.recomended{
    position: absolute;
    top:-10%;
    background:#F17C21;
    text-align: center;
    display: block;
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size:15px;
    color:white;
}
.cta_container{
    height:35vh;
    width:100%;
    background:#235EA9cc;
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cta_container > p{
    color:white;
    font-family:"Poppins";
    margin:0px;
   
}
.cta_container >p:nth-child(1){
    font-size:32px;
    /* margin-top:-5%; */
    padding-bottom:2%;
    font-weight:700;
}
.cta_container >p:nth-child(2){
    font-size:20px;
    padding-left:20%;
    padding-right:20%;
    text-align-last: center;
    font-weight: lighter;
    font-weight:500;
    line-height:35px;
}
.cta_btn{
    padding:20px 45px 20px 45px;
    margin-top:2%;
    border-radius: 9px;
    border:none;
    color:#F17C21;
    font-weight: bolder;
    font-size:18px;
    background:white;
    font-weight:500;
}
footer{
    height:40vh;
    width:100%;
    background:#000000;
    display: flex;
    justify-content: center;
}
.footer_container{
    width:60%;
    height:100%;
    /* background:green; */
    display: flex;
    align-items:center ;
    justify-content: center;
}
.footer_left{
    width:50%;
    height:100%;
    /* background:yellow; */
    display: flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
}
.footer_right{
    width:50%;
    height:100%;
    /* background:greenyellow; */
    display: flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
   
}
.footer_left_des{
    padding-left:5%;
    color:white;
    font-size:15px;
    max-width:85%;
    line-height: 25px;;
    font-family: "Poppins";
    font-weight:500;
    
}
.footer_left_copyright{
    color:white;
    /* align-self: flex-end; */
    justify-self: flex-end;
    padding-left:5%;
    padding-top:5%;
    margin-bottom:-5%;
    font-size:15px;
    font-family:"Poppins";
    font-weight:400;
}
.footer_right_title{
font-size:32px;
color:white;
font-family: "Poppins";
padding-left: 5%;
font-weight:500;
}
form{
    padding-left:5%;
    position:relative;
}
.form_text{
    padding:10%;
    padding-right:75%;
    padding-top:8%;
    padding-bottom:8%;
    font-size:20px;
    position:relative;
    background: transparent;
    border-radius: 13px;
    border:3px solid white;
    color:white;
    font-weight:500;
}
::placeholder{
    font-family:"Inter";
    font-size:20px;
    color:white;
}
.form_submit{
    position:absolute;
    padding:5%;
    padding-left:14%;
    padding-right:13%;
    padding-top:5.7%;
    padding-bottom:5.7%;
    border-radius: 12px;
    top:10.5%;
    left:121.3%;
    font-size:20px;
    color:white;
    background: #F17C21;
    font-weight:500;
    border:none;
    /* border-top-right-radius: 13px;
    border-bottom-right-radius: 13px; */
}
.footer_right > ul  {
list-style-type:none;
/* align-self: flex-end; */
justify-self: flex-end;
/* padding-right:20%; */
/* margin-top:20%; */
width:93%;
height:35%;
/* background:green; */
top:1%;
/* display: inline-block; */
display: flex;
align-items: flex-end;
justify-content: flex-end;
}
.footer_right > ul > li{
    display: inline;
    padding-right:10px;
}
.footer_right > ul > li > a{
    text-decoration: none;
    display: block;
    border-radius: 100px;
    height:48px;
    width:48px;
    background:#F17C21;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_right > ul > li > img{
  height:100%;
  /* width:48px; */
  /* width:20px; */
}
.footer_right > ul > li > a:hover {
    transition: 0.5s;
    background-color:rgb(179, 14, 14);
}
.sec1{
    height:50%;
    width:100%;
    /* background:red; */
}
.sec2{
    height:15%;
    width:100%;
    /* background:yellow; */
    display: flex;
    align-items:center ;
    justify-content: center;
}
.sec3{
    height:35%;
    width:100%;
    /* background:green; */
    display: flex;
    align-items:center ;
    justify-content: center;
}
#month{
    transition:0.25s;
}
#year{
    transition:0.25s;
}
.anim_class_month{
    /* transition:5s; */
    /* margin-left:5%; */
    transform:translate(120%,0%);
}
.anim_class_year{
    /* transition: 5s; */
    transform: translate(-90%,0%);
}
@keyframes animation1{
    0%{
        margin-left:5%;
        opacity:0;
    }
    50%{
        margin-left:2.5%;
        opacity:0.5;
    }
    100%{
        margin-left:0%;
        opacity:1;
    }
}
@keyframes animation2 {
    0%{
        margin-left:-5%;
        opacity:0;
    }
    50%{
        margin-left:-2.5%;
        opacity:0.5;
    }
    100%{
        margin-left:0%;
        opacity:1;
    }
}
.add_animation1{
    animation-name: animation1;
    animation-duration: 0.25s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
.add_animation2{
    animation-name: animation2;
    animation-duration: 0.25s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}