<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap/bootstrap-5.3.2-dist/js/bootstrap.min.js"> </script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="./Assets/css/index.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar p-3 navbar-expand-lg">
        <div class="container-fluid d-flex" >
                <a class="navbar-brand logo_div " >
                    <img src="./Assets/images/Group.svg" class="img-fluid">
                </a>
            <button type="button" class="navbar-toggler btn toggle-btn" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon btn btn-light  p-sm-3 " ></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                <ul class="navbar-nav align-items-center p-0">
                    <li class="nav-item  pl-5  pt-3 pt-md-0">
                        <a class="nav-link fs-5" href="#">Home</a>
                    </li>
                    <li class="nav-item pl-5 pt-1">
                        <a class="nav-link  fs-5" href="#">About Us</a>
                    </li>
                    <li class="nav-item pt-1">
                        <a class="nav-link  fs-5"  href="#">Contact</a>
                    </li>
                    <li class="nav-item pt-1">
                        <a class="nav-link   fs-5" href="#">Services</a>
                    </li>
                    <li class="nav-item   pt-sm-3 pt-lg-0" >
                        <button class="btn btn-light d-inline-block m-0" href="#">Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid overflow-hidden">
        <div class="row mt-3 mx-lg-1" >
            <div class="col-12 col-lg-6 h50 mb-lg-3" >
                <div class="row  base s1" style="height:51.3vh;"> 
                    Sidebar
                </div>
            </div>
            <div class="col-lg-6 " >
                <div class="row mb-lg-3 mx-lg-2  base s2 h25 ">
                        Section 1
                </div>
                <div class="row mb-lg-3 mx-lg-2 base s3 h25 ">
                        Section 2
                </div>
            </div>
        </div>
        <div class="row mt-lg-2 mx-lg-1">
            <div class="col-lg-8 h25 mb-lg-2">
                <div class="row base s4 h25">
                    Section 3
                </div>
            </div>
            <div class="col-lg-4 h25 " >
                <div class="row base s5 h25 ms-lg-3 me-lg-1">
                    Section 4
                </div>
            </div>
        </div>
        <div class="row mt-lg-3 mx-lg-1">
            <div class=" col-lg-4 col-sm-12 h25 mb-lg-1" >
                <div class="row base s6 h25">
                    Section 5
                </div>
            </div>
            <div class="col-lg-8 h25 " >
                <div class="row base s7 h25 ms-lg-3 me-lg-1">
                    Section 6
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center base fs-3">
        Copyright all rights reserved
    </footer>
</body>

</html>